// Icon Bounce Out
@include keyframes(#{$nameSpace}-icon-bounce-out)
    50%
        @include prefixed(transform, scale(1.5))

@mixin icon-bounce-out
    @include hacks()
    @include prefixed(transition-duration, $mediumDuration)
    position: relative
    padding-right: #{$spaceBetweenTextAndArrows}

    .inline-svg
        @include prefixed(transform, translateZ(0))
        @include prefixed(transition-duration, $mediumDuration)
        @include prefixed(transition-property, transform)
        @include prefixed(transition-timing-function, ease-out)
        position: absolute
        right: 1em
        padding: 0 1px

    #{$hover-states}
        .inline-svg
            @include prefixed(transform, scale(0.9))
            @include prefixed(transition-timing-function, cubic-bezier(0.47,2.02,0.31,-0.36))
